<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Save Cerro Gordo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            font-family: 'Roboto Slab', serif;
            font-size: calc(8px + 0.75vw);
        }

        a {
            font-size: calc(8px + 0.75vw);
            font-family: 'Roboto Slab', serif;
            color: rgb(255, 93, 43);
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 8vw;
            top: 50%;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 3vw;
            font-weight: 700;
        }

        h3 {
            font-family: 'Roboto Slab', serif;
            text-align: left;
            color: rgb(66, 66, 66);
            font-size: 2vw;
            font-weight: 700;
        }

        .material-icons.md-light {
            color: rgba(255, 255, 255, 1);
        }

        .material-icons.md-light.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }

        .material-icons.md-dark {
            color: rgba(0, 0, 0, 0.54);
        }

        .material-icons.md-dark.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }


        .text_title_center {
            text-align: center;
            color: white;
        }

        .footer_text {
            color: grey;
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .text_larger {
            font-size: 2vw;
        }

        .text_smaller {
            font-size: 1vw;
        }

        .center {
            margin: 0;
            top: 45%;
            display: flex;
            justify-content: center;
            position: relative;
            transform: translateY(-100%);
        }

        .bg {
            background-image: url("cg1_small.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .div_infobox {
            width: 75%;
            padding: 2.5vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.5vw;
            margin-bottom: 2.5vw;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.25vw 1vw;
        }

        .down_arrow {
            font-size: 3vw;
        }

        .infobox_image {
            height: auto;
            width: 100%;
            float: right;
        }

        .social_icon {
            height: auto;
            width: 9vw;
            padding: 1.5vw;
            vertical-align: middle;
            text-align: center;
        }

        .social_link {
            display: inline-block;
            text-align: center;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 1.25vw;
        }

        .anim_arrow_bounce {
            animation: fadein 2s, MoveUpDown 2s infinite;
            position: relative;
            left: 0;
        }

        @keyframes MoveUpDown {

            0%,
            100% {
                transform: translateY(-50%);
            }

            50% {
                transform: translateY(-100%);
            }
        }

        .fadein {
            -webkit-animation: fadein 2s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s;
            /* Firefox < 16 */
            -ms-animation: fadein 2s;
            /* Internet Explorer */
            -o-animation: fadein 2s;
            /* Opera < 12.1 */
            animation: fadein 2s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="bg">
        <h1 class="center fadein">Save Cerro Gordo</h1>
        <p class="text_title_center text_larger center fadein">The K2 Gold company is attempting to destroy the Cerro
            Gordo area <br>
            and Conglomerate Mesa
            with open-pit cyanide gold mining, <br>
            and we need your help to stop them.</p>
        <span class="material-icons down_arrow md-light center anim_arrow_bounce">arrow_downward</span>
    </div>

    <div class="div_infobox row">
        <div class="column">
            <h2>1. Cerro Gordo</h2>
            <p>Cerro Gordo is a 19th century mining (ghost) town.<br>
                At it's peak, it was the largest producer of silver in California.<br>
                Its abandoned mineshafts are <b>full of old relics and important historical artifacts</b>,
                with many shafts not having been touched for over a century.
            </p>
        </div>
        <div class="column">
            <img src="cg2.jpg" alt="The Cerro Gordo mining town" class="infobox_image">
        </div>
    </div>

    <div class="div_infobox row">
        <div class="column">
            <h2>1.1 Conglomerate Mesa</h2>
            <p>The Conglomerate Mesa is a mesa biome near Death Valley.
                It is situated around the area of Cerro Gordo and Keeler,
                <b>and is a historic silver mining area from
                the late 19th/early 20th century, contributing to the development of cities like Los Angeles.</b> It has a
                lot of unqiue
                flora and fauna and is adjacent to Death Valley.
            </p>
        </div>
        <div class="column">
            <img src="cv1.png" alt="The Conglomerate Mesa" class="infobox_image">
        </div>
    </div>

    <div class="div_infobox row">
        <div class="column">
            <h2>2. Threat : K2 Gold Mine</h2>
            <p>K2 Gold Corporation is a mining corporation from Canada.<br>
                They own the Mojave Project gold mine, a giant open-pit cyanide gold mine, <b>located directly next to (or potentially in) Cerro
                Gordo.</b><br>
                As a part of their expansions, they are now exploring directly into
                the Cerro Gordo and Conglomerate Mesa Area. Their mining method is using tons of cynaide dumped directly on public ground, with cyanide being a highly toxic material.
            </p>
        </div>
        <div class="column">
            <img src="k1.png" alt="The Conglomerate Mesa" class="infobox_image">
        </div>
    </div>

    <div class="div_infobox row">
        <div class="column">
            <h2>2.1 Why this matters</h2>
            <p>In the process of mining the proposed area, <b>large quantities of historic artifacts and structures would
                be destroyed,</b>
                hundreds of endangered plants and animals killed, and the ground forever contaminated. <b>And all of this
                on public BLM owned land</b>.
            </p>
        </div>
        <div class="column">
            <img src="p1.png" alt="The proposed plans" class="infobox_image">
            <a href="https://eplanning.blm.gov/public_projects/2013863/200487161/20043412/250049603/Final_MojaveProject_BLM_PublicScoping_PPT_6_25_21.pdf"
                class="text_smaller" style="display: inline-block;">Source - Qouted under Fair Use</a>
        </div>
    </div>

    <div class="div_infobox row">
        <div class="column">
            <h2>3. What we can do</h2>
            <p>The fight is not lost yet however. <b>We can still manage to get the exploration and mining plan rejected</b>
                with the BLM and stop this operation.
            </p>
        </div>
        <div class="column">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fGnPYBavNQM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="div_infobox row">
        <div class="column">
            <h2>3.1 Now we need YOU !</h2>
            <p>If you are a US/California resident, please consider sending in a comment to the BLM <a
                    href="https://eplanning.blm.gov/eplanning-ui/project/2013863/570/8002408/comment">here.</a><br>
                You can also write an E-mail directly to the K2 Gold, more information <a
                    href="https://www.savecerrogordo.com/about-7">here.</a><br>
                Find out more about this and sign up to a newsletter <a href="https://www.savecerrogordo.com/">over here
                    !</a><br>
                More information about the Conglomerate Mesa in this conflict can be found <a
                    href="https://www.dropbox.com/s/5s95xpt36crvkck/Conglomerate%20Mesa%20Action%20Alert%20Tip%20Sheet%20%281%29.pdf?dl=0">right
                    here.</a><br><br>

                Also, connect with us over Discord, subscribe to the Cerro Gordo YouTube channel and support Cerro Gordo
                on Patreon if you have the option to do so. Just click the icons in the right panel.
            </p>
        </div>
        <div class="column">
            <a href="https://discord.com/invite/4355FEuJAC" class="social_link"><img src="Discord-Logo-Color.png"
                    class="social_icon"></a>
            <a href="https://www.patreon.com/ghosttownliving" class="social_link"><img
                    src="Digital-Patreon-Logo_FieryCoral.png" class="social_icon"></a>
            <a href="https://www.youtube.com/channel/UCEjBDKfrqQI4TgzT9YLNT8g" class="social_link"><img
                    src="yt_icon_rgb.png" class="social_icon"></a>
            <a href="http://eepurl.com/hF3gNr" class="social_link"><img src="email_icon.png" class="social_icon"></a>
        </div>
    </div>


    <div class="div_infobox">
        <h3>Image credits</h3>
        <a href="https://commons.wikimedia.org/wiki/File:Silver-mining_ghost_town_of_Cerro_Gordo,_the_hills_west_of_Saline_Valley_visible_in_the_distance,_Looking_NE,_Inyo_County,_CA,_USA_-_panoramio.jpg"
            class="text_smaller" style="display: inline-block;">QKC</a>
        <a href="https://creativecommons.org/licenses/by-sa/3.0" class="text_smaller">CC BY-SA 3.0</a>
        <p class="text_smaller" style="display: inline-block;">, via Wikimedia Commons</p>
        <br>
        <a href="https://commons.wikimedia.org/wiki/File:Silver-mining_ghost_town_of_Cerro_Gordo,_Looking_N,_Inyo_Co.,_CA_-_panoramio.jpg"
            class="text_smaller" style="display: inline-block;">QKC</a>
        <a href="https://creativecommons.org/licenses/by-sa/3.0" class="text_smaller">CC BY-SA 3.0</a>
        <p class="text_smaller" style="display: inline-block;">, via Wikimedia Commons</p>
        <br>
        <p class="text_smaller" style="display: inline-block;">Brent Underwood, </p><a
            href="https://www.youtube.com/channel/UCEjBDKfrqQI4TgzT9YLNT8g"
            style="display: inline-block; padding: 0.15vw;" class="text_smaller">Ghost Town Living </a>
        <p class="text_smaller" style="display: inline-block;">YouTube Channel</p>
    </div>
    <p class="footer_text">You can also <a href="https://github.com/savecerrogordo">fork this website</a> on GitHub.</p>
</body>

</html>
